{
  "name": "usage-line-trailer",
  "private": true,
  "type": "module",
  "scripts": {
    "score": "python3 score.py",
    "render": "node render.mjs",
    "still": "node render.mjs --still"
  },
  "dependencies": {
    "puppeteer-core": "^24.0.0",
    "three": "^0.180.0",
    "ws": "^8.18.0"
  }
}
